<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <title>Increment Counter using Vue.js</title>
  <style>
    body {
      background: #efefef;
      padding: 0;
    }

    #app {
      background: white;
      width: 1133px;
      margin: 30px auto 0 auto;
    }

    .counters {
      display: flex;
      flex-direction: column;
    }

    .counter + .counter {
      border-top: 1px solid lightgray;
    }

    .counter {
      cursor: pointer;
      user-select: none;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 20px 40px;
    }

    .counter:hover {
      transition: all 0.2s;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="counters">
      <div class="counter" v-for="counter in counters" @click="incrementCounter(counter)">
        <div class="counter__name">{{ counter.name }}</div>
        <div class="counter__count">{{ counter.count }}</div>
      </div>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          counters: [
            { name: 'Flutter',       count: 0 },
            { name: 'Vue.js',        count: 0 },
            { name: 'Python',        count: 0 },
            { name: 'Ruby on Rails', count: 0 },
          ]
        }
      },
      methods: {
        incrementCounter(counter) {
          counter.count++;
        }
      }
    })
  </script>
</body>
</html>